{
  "name": "mr-robot",
  "version": "1.0.0",
  "description": "Technical Test",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js' --ignore-path .gitignore",
    "test": "npm run lint && mocha test/index.js --timeout 5000"
  },
  "author": "pallandor",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.15.2",
    "dotenv": "2.0.0",
    "express": "4.14.0",
    "mongoose": "4.6.0",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "bluebird": "3.4.6",
    "chai": "3.5.0",
    "eslint": "3.5.0",
    "mocha": "3.0.2",
    "mongoose-unique-validator": "1.0.2"
  }
}
